# ChatApplication

./: README.md
chatAppV2/: pom.xml
chatAppV2/src/main/java/: Main.java
chatAppV2/src/main/java/dao/: ChatDAO.java  ChatLogDAO.java  GenericDAO.java  GenericDAOImpl.java  SubscriptionDAO.java  UserDAO.java
chatAppV2/src/main/java/model/: Chat.java  ChatLog.java  ChatMessage.java  Subscription.java  User.java
chatAppV2/src/main/java/rmi/: AdminService.java  AdminServiceImpl.java  ChatService.java  ChatServiceImpl.java  ClientCallback.java  ClientCallbackImpl.java  UserService.java  UserServiceImpl.java
chatAppV2/src/main/java/server/: RMIServer.java
chatAppV2/src/main/java/util/: DataReceiver.java  HibernateUtil.java  RMIClient.java  SceneManager.java
chatAppV2/src/main/java/view/: AdminDashboardController.java  LoginController.java  RegisterController.java  UserDashboardController.java
chatAppV2/src/main/resources/: hibernate.cfg.xml
chatAppV2/src/main/resources/fxml/: admin_dashboard.fxml  login.fxml  register.fxml  user_dashboard.fxml
